@foreach($results as $result)
        <div class="result">
          <div>
            <a href="{{ route('show-blog',$result['id']) }}" class="blog-title-link">
              <h3 class="blog-title">
                <?php
                  $result['title'] = str_ireplace($keyword,"<span class='highlight'>$keyword</span>",$result['title']);
                  echo $result['title']
                ?>
              </h3>
            </a>
            <p class="blog-description">
              <?php $result['desc'] = str_ireplace($keyword,"<span class='highlight'>$keyword</span>",$result['desc']);
              echo $result['desc'] ?>
            </p>
            <span class="blog-author">{{ $result['author'] }}</span>
            <span class="blog-date">{{ $result['created_at'] }}</span>
          </div>  
          <img src="https://picsum.photos/id/{{ $result['id']+1 }}/200/100" alt="blog-image">
        </div>
        @endforeach